# Assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technologyassessment/: ExampleInstrumentedTest.kt  ItemListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technologyassessment/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/technologyassessment/connectivity/: ApiClient.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/technologyassessment/model/: ArticleModel.kt
app/src/main/java/com/example/technologyassessment/utils/: Constants.kt  Loading.kt
app/src/main/java/com/example/technologyassessment/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  loading.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/technologyassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/technologyassessment/connectivity/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
